[Connection]
    timeout_second=10
    socket_second=2
    correctCountThreshold=3
[sole]
    ; 两次连接之间的间隔
    timegap=2
    host=142.171.48.35
    port=27759
    packet_size=1
[wuyan]
    ; wuyan时多线程的线程数量
    threads_num=40
[i2p]
    ; i2p时多线程的线程数量
    threads_num=75