[Connection]
    timeout_second=10
    socket_second=2
    correctCountThreshold=3
[solo]
    ; 两次连接之间的间隔
    timegap=2
    host=142.171.48.35
    port=27759
    packet_size=1
[wuyan]
    ; wuyan时多线程的线程数量
    threads_num=40
[i2p]
    ; i2p时多线程的线程数量
    threads_num=70
    limit=5000
[crawl]
    threads_num=7
    sleep_time=60
    base_url=http://127.0.0.1:7657/netdb
    version_url=http://127.0.0.1:7657/netdb

[mysql]
    host=10.112.58.202
    port=7658
    user=root
    password=darknet@iie
    database=darknet